<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Velulux - About Us</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/favicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="header_main">
            <div class="mobile_menu">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="logo_mobile"><a href="index.html"><img src="images/logo.png" width="127"></a></div>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                     aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="watchs.html">Watches</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="reviews.html">Reviews</a>
                        </li>
                        <li class="nav-item active">
                           <a class="nav-link " href="about.html">About</a>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
            <div class="container-fluid">
               <div class="logo"><a href="index.html"><img src="images/logo.png" width="127"></a></div>
               <div class="menu_main">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="watchs.html">Watches</a></li>
                     <li><a href="reviews.html">Reviews</a></li>
                     <li class="active"><a href="about.html">About</a></li>
                  </ul>
               </div>
            </div>
         </div>
      <!-- header section end -->
      <!-- background bg start -->
      <div class="background_bg">
        <!-- about section start -->
         <div class="about_section layout_padding">
            <div class="container">
               <h1 class="watchs_taital">04<br>About Velulux</h1>
               <div class="about_section_2">
                  <div class="row">
                     <div class="col-md-6">
                        <p class="about_text">Welcome to Velulux, where timeless elegance meets precision engineering. Founded with a passion for horology and a
                        commitment to quality, Velulux has rapidly become a trusted name in the world of luxury timepieces.<br><br>
                        
                        <span style="font-size: large;font-weight: 700;">Our Mission</span><br>
                        At Velulux, our mission is to craft watches that are not only stylish and sophisticated but also reliable and
                        affordable. We believe that a great watch is a perfect blend of form and function, a companion for every moment of your
                        life.<br><br>
                        
                        <span style="font-size: large;font-weight: 700;">Design Philosophy</span><br>
                        Designed in Switzerland, the heartland of watchmaking, our timepieces embody the heritage and craftsmanship that
                        Switzerland is renowned for. Each watch is meticulously assembled in Hong Kong, ensuring every piece meets our high
                        standards of precision and durability.<br><br>
                        
                        <span style="font-size: large;font-weight: 700;">Quality and Craftsmanship</span><br>
                        We take pride in using premium materials and state-of-the-art manufacturing techniques. From our stainless steel cases
                        to our hardened mineral glass crystals, every component is chosen for its superior quality and longevity.<br><br>
                        
                     </div>
                     <div class="col-md-6">
                        <div class="image_2"><img width="400" src="images/Velulux-Asset-White.png"></div>
                        <p class="about_text">
                        <span style="font-size: large;font-weight: 700;">Customer Trust</span><br>
                        With over 200,000 satisfied customers in Singapore and Qatar, Velulux has built a reputation for excellence and trust.
                        Our commitment to customer satisfaction is reflected in the positive feedback and loyalty of our clientele.<br><br>
                        </p>
                     </div>
                  </div>
               </div>
               <!-- <div class="about_section_3">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="images/about-land.png"></div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="images/about-land.png"></div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="images/about-land.png"></div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="border_main">
                           <div class="image_4"><img src="images/about-land.png"></div>
                        </div>
                     </div>
                  </div>
               </div> -->
            </div>
         </div>
         <!-- about section end -->
      </div>
      <!-- background bg end -->

      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <h3 class="follow_text">Follow Us</h3>
            <div class="footer-basic">
               <footer>
                  <div class="social">
                     <a href="https://www.instagram.com/velulux_?igsh=MXV2d2NsazllMXZ3aQ=="><i
                           class="bi bi-instagram"></i></a>
                     <a href="#"><i class="bi bi-facebook"></i></a>
                     <a href="https://wa.me/916352523258"><i class="bi bi-whatsapp"></i></a>
                  </div>
                  <ul class="list-inline">
                     <li class="list-inline-item"><a href="index.html">Home</a></li>
                     <li class="list-inline-item"><a href="watchs.html">Products</a></li>
                     <li class="list-inline-item"><a href="about.html">About</a></li>
                     <li class="list-inline-item"><a href="#">Terms</a></li>
                     <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                  </ul>
                  <p class="copyright">© 2024 Velulux Inc.</p>
               </footer>
            </div>
         </div>
      </div>
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>